#Ticket Service Application Properties

#Total number seats available for the venue
TOTAL_SEATS = 10_000

#Time in seconds for a SeatHold to be held before being released
SEAT_HOLD_TIMEOUT_IN_SECONDS = 1800